In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
!ls Data/

AppLaunched.csv     Registration.csv  VideoDetails.csv
AppUninstalled.csv  UTMVisited.csv    VideoStarted.csv

In [3]:
datasetEvents = ['AppLaunched','Registration','UTMVisited','VideoDetails','VideoStarted','AppUninstalled']

### Importing datasets

In [4]:
from IPython.display import display
for x in datasetEvents:
    #Generate dataframe names dynamically while loading csvs 
    globals()['%sdf' % x] = pd.read_csv("Data/%s.csv" % (x))
    print("%s Dataframe:" % x)
    #Print df.head() of all dataframes 
    display(globals()['%sdf' % x].head())
    #Other operations can be added below using "globals()['%sdf' % x]" as dataframe names

AppLaunched Dataframe:

,UserId,Date,Minute_Of_Day,Second,State,Country,Device,OS
0,a27134c322d4f56dabc106a6847cb96b,20170106,0,4,50,1,1,2
1,aab39ad0874c59cc388525d511667f9d,20170106,0,8,40,1,1,2
2,f717dc3f757dc18cc0c3f27ed3e94ef8,20170106,0,12,35,1,1,2
3,04c1e14fd54a06c0d4fe98cf0cb8b04c,20170106,0,20,40,1,2,2
4,71f05822bb699a04b694dd30265fdf73,20170106,0,20,35,1,1,2

Registration Dataframe:

,UserId,Date,Minute_Of_Day,Second,State,Country,Device,OS,Status
0,d168e2b924124feaad13eae44a68fce9,20170106,0,8,35,1,1,2,Complete
1,deed7490952a6746610ee2ee9fd219b7,20170106,0,8,7,40,1,1,Completed
2,13d9f55e297d7d9c219fbe9085e1006c,20170106,0,28,35,1,1,2,Complete
3,fccc2c0abf5afabf242a70df7b4c9e69,20170106,0,52,39,1,1,1,Completed
4,9ff982b29d78cefc8eb5a3ffb7fd2a5d,20170106,0,52,38,1,1,1,Not Completed

UTMVisited Dataframe:

,UserId,Date,Minute_Of_Day,Second,State,Country,Device,OS
0,66d4abf4f3b733c27591b3f47c85eff7,20170106,0,52,37,1,1,1
1,1a40d7e5b34131b097fac80cf982241b,20170106,0,56,40,1,1,1
2,b7b3c1ce773a13b52d39429e305ea615,20170106,1,16,35,1,1,1
3,3f486a89433a02b96ab13b16c82e39fd,20170106,1,32,35,1,1,1
4,9ff982b29d78cefc8eb5a3ffb7fd2a5d,20170106,1,32,38,1,1,1

VideoDetails Dataframe:

,UserId,Date,Minute_Of_Day,Second,State,Genre,Category,ProgramType,Country,Device,OS,VideoId
0,dc93d200565e5bf6e6fc55adb1c5ba06,20170106,0,4,35,Drama,vod,TV Shows,1,2,1,1f2dc23e0d2415353982cfa38cbaf983
1,12060efd8b68ea562b265d0129a8af1f,20170106,0,16,35,Horror,vod,Movies,1,1,1,6c95441f239cebf9930ac5932cc84a7f
2,9151ab2a901458f27e36548d4a8dc011,20170106,0,20,0,Drama,vod,TV Shows,255,1,1,1af000794c63fa2722e22af609ff572c
3,1faf0ce0b98e02e1568702f516f01a78,20170106,0,20,35,Drama,vod,TV Shows,1,1,1,f053c42e98d50e06532ce8d65afb3ab3
4,435d41ae019cb8db785483793859c9a8,20170106,0,20,35,Anime,vod,TV Shows,1,1,1,2a9d984659afc14f801548dd71ddad0e

VideoStarted Dataframe:

,UserId,Date,Minute_Of_Day,Second,State,Genre,Category,ProgramType,Country,Device,OS,VideoId
0,0280dfdd112732a3ac12b12dc770b7af,20170106,0,8,35,Romance,vod,Movies,1,1,2,36a27b379622f342ec87f9aafadb8f94
1,435d41ae019cb8db785483793859c9a8,20170106,0,28,35,Anime,vod,TV Shows,1,1,1,a4d9b88c7ed63d723c70b358a857719c
2,1faf0ce0b98e02e1568702f516f01a78,20170106,0,36,35,Drama,vod,TV Shows,1,1,1,806660cb47633263a24bbc53238a9a53
3,3ec691b9d2b5d53ef965fe59b1900b30,20170106,0,48,35,Drama,vod,TV Shows,1,2,2,385114825a85d6878e7a0978f9ba5546
4,ff230d487a7139b65f33b54a4cbd2d9e,20170106,0,56,35,Comedy,vod,Movies,1,1,1,368a480ec0ae105aee8320dd93483e39

AppUninstalled Dataframe:

,UserId,Date,Minute_Of_Day,Second,State,Country,Device,OS
0,0d5f4cc176a4e1c648a9b9b5dbe21d69,20170106,0,0,47,1,1,1
1,807018f66aba113be576eb8afa4ea4b6,20170106,0,0,6,1,1,1
2,763e66e04918d8b8a7e69a778f5a742a,20170106,1,0,41,1,1,1
3,4ee1ed456fa04fc42168a9787b54b549,20170106,1,0,37,1,1,1
4,253e758a5557f9de890e814d901f6906,20170106,6,0,46,40,1,1

In [10]:
#sample code to convert date,Minute of the dayseconds to HH:mm:ss format using timedelta function
import datetime as dtp
import time
from time import mktime
from datetime import datetime
print(AppLauncheddf.loc[20000].Date)
print(AppLauncheddf.loc[20000].Minute_Of_Day)
print(AppLauncheddf.loc[20000].Second)
#convert minute of day to hh:mm:ss format
timeFormatted = dtp.timedelta(minutes=int(AppLauncheddf.loc[20000].Minute_Of_Day), seconds=int(AppLauncheddf.loc[20000].Second))
print(timeFormatted)
#Read Date as timestamp
print(time.strptime(str(AppLauncheddf.loc[20000].Date),'%Y%m%d'))
print(time.strptime(str(timeFormatted),'%H:%M:%S'))
#Combine above two strings to get proper timestamp
print(time.strptime(str(AppLauncheddf.loc[20000].Date)+" "+str(timeFormatted),'%Y%m%d %H:%M:%S'))
timeVariable = time.strptime(str(AppLauncheddf.loc[20000].Date)+" "+str(timeFormatted),'%Y%m%d %H:%M:%S')
dt = datetime.fromtimestamp(mktime(timeVariable))
print(type(dt))
print(dt)

20170107
733
56
12:13:56
time.struct_time(tm_year=2017, tm_mon=1, tm_mday=7, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=5, tm_yday=7, tm_isdst=-1)
time.struct_time(tm_year=1900, tm_mon=1, tm_mday=1, tm_hour=12, tm_min=13, tm_sec=56, tm_wday=0, tm_yday=1, tm_isdst=-1)
time.struct_time(tm_year=2017, tm_mon=1, tm_mday=7, tm_hour=12, tm_min=13, tm_sec=56, tm_wday=5, tm_yday=7, tm_isdst=-1)
<class 'datetime.datetime'>
2017-01-07 12:13:56

In [22]:
#Converting above code into function and applying in on the dataframe:-
import datetime as dtp
import time
from time import mktime
from datetime import datetime

def createTimeStamp(row):
    #convert minute of day to hh:mm:ss format
    timeFormatted = dtp.timedelta(minutes=int(row.Minute_Of_Day), seconds=int(row.Second))
    timeVariable = time.strptime(str(row.Date)+" "+str(timeFormatted),'%Y%m%d %H:%M:%S')
    dt = datetime.fromtimestamp(mktime(timeVariable))
    return dt
    #print(timeFormatted)

#Applying function to a single dataframe
#AppLauncheddf["timestamp"] = AppLauncheddf.apply(createTimeStamp, axis=1)

#Apply to all dataframes
for x in datasetEvents:
     globals()['%sdf' % x]["timestamp"] = globals()['%sdf' % x].apply(createTimeStamp, axis=1)

In [26]:
VideoDetailsdf.tail()

,UserId,Date,Minute_Of_Day,Second,State,Genre,Category,ProgramType,Country,Device,OS,VideoId,timestamp,Event
3695446,869d1138b2967cd5b662e7ee55174de6,20170612,1439,56,35,Action,vod,Movies,1,1,1,6d808e3ba1da6f2c9052e99230c825a2,2017-06-12 23:59:56,VideoDetails
3695447,81b41004ac9004a8caa0f306f638c15c,20170612,1439,56,160,Anime,vod,TV Shows,40,1,1,0cb11e85dc250c95e4cbe68e9a7b76b8,2017-06-12 23:59:56,VideoDetails
3695448,c4a6ab8e18a305d72d7abf830ab80945,20170612,1439,56,35,Anime,vod,TV Shows,1,1,1,becd0625de9e7c0dd3b991a4e0a58e3a,2017-06-12 23:59:56,VideoDetails
3695449,7b88c3934856eacad2d589f9359389aa,20170612,1439,56,40,Drama,vod,TV Shows,1,1,1,f2afbc37088e4a5a02dc01c9115e710c,2017-06-12 23:59:56,VideoDetails
3695450,c4a6ab8e18a305d72d7abf830ab80945,20170612,1439,56,35,Anime,vod,TV Shows,1,1,1,66e251bf8a1769aa0bb56e80c252129e,2017-06-12 23:59:56,VideoDetails

In [24]:
#Create a column to add event name in the end of each dataframe
for x in datasetEvents:
    globals()['%sdf' % x]['Event'] = x

In [32]:
 finaldataframe = pd.concat([AppLauncheddf,Registrationdf,UTMVisiteddf,VideoDetailsdf,VideoStarteddf,AppUninstalleddf],axis=0)

/home/saurabh/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [35]:
finaldataframe["Event"].value_counts()

VideoDetails      3695451
AppLaunched       2716093
VideoStarted      1796525
UTMVisited         495850
Registration       329579
AppUninstalled     326684
Name: Event, dtype: int64

In [37]:
finaldataframe.to_pickle('clevertap.pkl')